{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}


//{
//  "compilerOptions": {
//    "target": "es5",
//    "lib": [
//      "dom",
//      "dom.iterable",
//      "esnext"
//    ],
//    "allowJs": true,
//    "skipLibCheck": true,
//    "esModuleInterop": true,
//    "allowSyntheticDefaultImports": true,
//    "strict": true,
//    "forceConsistentCasingInFileNames": true,
//    "module": "esnext",
//    "moduleResolution": "node",
//    "resolveJsonModule": true,
//    "isolatedModules": true,
//    "noEmit": true,
//    "jsx": "react"
//  },
//  "include": [
//    "src"
//  ]
//}
